export const locales = {
    en: "en-US",
    fr: "fr-FR",
};

export const message = {
    [locales.en]: {
        //General
        loading_api_error: "We are sorry, we can't load information for the moment",
        //Home
        home_title: "Home",
        home_header_title: "Junior Frontend Developer & Explorer of Imaginary",
        home_welcome_message: "Hello World!",
        home_reconversion_text: "Connected budding artist and frontend developer apprentice, I welcome you! Today, I am retraining in the digital world as an IT Developer, I mix my creative appetites with the development of web projects!",
        home_find_creation: "Please find my personal creations and my creations made within the framework of my training at the Campus Numérique in the ALPS in Chambéry, in my portfolio!",
        realisation_title: "They trusted me!",
        skill_title_imaginary: "Explorer of Imaginary",
        skill_subtitle_imaginary: "Armed with my sketchbook or my graphic tablet, pencil in hand, I enjoy exploring the imagination and bringing ideas to life",
        skill_title_pen_paper_imaginary: "Pen & paper",
        skill_title_stylet_tablet_imaginary: "Stylet & tablet",
        skill_title_gimp_imaginary: "Gimp",
        skill_title_photoshop_imaginary: "Photoshop",
        skill_title_krita_imaginary: "Krita",
        skill_title_paintTooSai_imaginary: "Paint too Sai",
        skill_title_animation_imaginary: "Animation",
        skill_title_blender_imaginary: "Blender",
        skill_title_figma_imaginary: "Figma",
        skill_title_developer: "Junior Frontend Developer",
        skill_subtitle_developer: "Faced with the IDE dark mode, accompanied by clicking of the keys, I remain passionate about the process of creating a web project.",
        skill_title_list_developer: "Development tools",
        skill_title_html_css_developer: "HTML & CSS & JS",
        skill_title_javascript_developer: "JavaScript",
        skill_title_react_developer: "React",
        skill_title_typescript_developer: "TypeScript",
        skill_title_apollo_developer: "Apollo",
        skill_title_graphql_developer: "GraphQL",
        skill_title_sql_developer: "SQL",
        skill_title_nodejs_developer: "NodeJS",
        skill_title_jest_developer: "Jest",
        skill_title_github_developer: "GitHub",
        skill_title_gitlab_developer: "GitLab",
        //Portfolio
        portfolio_title: "Portfolio",
        portfolio_web_work_title: "My Web Work",
        portfolio_web_work_subtitle: "From management to the creation of a web project, please find all of my self-taught projects and during my training at the Digital Campus!",
        portfolio_graphic_work_title: "My Design Work",
        portfolio_graphic_illustrations_work_title: "Digital Illustrations",
        portfolio_graphic_3D_work_title: "3D Work",
        portfolio_graphic_literary_work_title: "Literary Work",
        portfolio_subtitle: "",
        portfolio_select_default: "By default",
        portfolio_select_technos: "By technologies",
        portfolio_select_date: "By date",
        //About
        about_title: 'Who I am?',
        about_subtitle_about: "About me!",
        // Curriculum
        curriculum_title_web: "Web Development",
        curriculum_title_arts: "Arts & Creations",
        curriculum_title_hostellerie: "Hotel & catering",
        //Contact
        contact_title: "Contact",
        form_submit: "Send",
        //Footer
        Footer_copyright: "Developed by me 2022",
        Footer_stack: "Stack used : React - TypeScript - MySQL WorkBench",
        Footer_Motto: "Fulfill yourself, keep learning and level up",
    },
    [locales.fr]: {
        //General
        loading_api_error: "Nous sommes désolés, nous ne pouvons pas charger les informations pour le moment",
        //Home
        home_title: "Accueil",
        home_header_title: "Développeuse Frontend Junior & Exploratrice de l'Imaginaire",
        home_welcome_message: "Bonjour Monde !",
        home_reconversion_text: "Artiste en herbe connectée et apprentie développeuse Front-End, je vous souhaite la bienvenue ! Actuellement en reconversion dans l'univers du développement informatique, je mixe mes appétences créatives au développement des projets web !",
        home_find_creation: "Veuillez retrouver l'ensemble de mes créations dans mon portfolio !",
        realisation_title: "Ils m'ont fait confiance !",
        skill_title_imaginary: "Exploratrice de l'Imaginaire",
        skill_subtitle_imaginary: "Armée de mon carnet à croquis ou de ma tablette graphique, crayon en main, je me plais à explorer l'imaginaire et à donner vie aux idées.",
        skill_title_pen_paper_imaginary: "Crayon et papier",
        skill_title_stylet_tablet_imaginary: "Stylet et tablette",
        skill_title_gimp_imaginary: "Gimp",
        skill_title_photoshop_imaginary: "Photoshop",
        skill_title_krita_imaginary: "Krita",
        skill_title_paintTooSai_imaginary: "Paint too Sai",
        skill_title_animation_imaginary: "Animation",
        skill_title_blender_imaginary: "Blender",
        skill_title_figma_imaginary: "Figma",
        skill_title_developer: "Développeuse Frontend Junior",
        skill_subtitle_developer: "Face au mode sombre de l'IDE, accompagné du cliquetis des touches, je reste passionnée par le processus de création d'un projet web.",
        skill_title_list_developer: "Les outils du développement",
        skill_title_html_css_developer: "HTML/CSS",
        skill_title_javascript_developer: "JavaScript",
        skill_title_react_developer: "React",
        skill_title_typescript_developer: "TypeScript",
        skill_title_apollo_developer: "Apollo",
        skill_title_graphql_developer: "GraphQL",
        skill_title_sql_developer: "SQL",
        skill_title_nodejs_developer: "NodeJS",
        skill_title_jest_developer: "Jest",
        skill_title_github_developer: "GitHub",
        skill_title_gitlab_developer: "GitLab",
        //Portfolio
        portfolio_title: "Portfolio",
        portfolio_web_work_title: "Mes travaux dans le web",
        portfolio_web_work_subtitle: "De la gestion à la création d'un projet web, retrouvez l'ensemble de mes projets réalisés en autodidacte et lors de ma formation au Campus Numérique !",
        portfolio_graphic_work_title: "Mes travaux dans la création",
        portfolio_graphic_illustrations_work_title: "Illustrations Numériques",
        portfolio_graphic_3D_work_title: "Créations 3D",
        portfolio_graphic_literary_work_title: "Créations Littéraire",
        portfolio_subtitle: "Mes réalisations faites au Campus Numérique in the Alps de Chambéry, et en dehors !",
        portfolio_select_default: "Choisir une option",
        portfolio_select_technos: "Par technologies",
        portfolio_select_date: "Par date",
        //About
        about_title: 'Qui suis-je ?',
        about_subtitle_about: "A propos de moi !",
        // Curriculum
        curriculum_title_web: "Développement Web",
        curriculum_title_arts: "Arts & Créations",
        curriculum_title_hostellerie: "Hôtellerie & Restauration",
        //Contact
        contact_title: "Contact",
        form_submit: "Envoyer",
        //Footer
        Footer_copyright: "Développé par Jessica Rigaud 2022",
        Footer_stack: "Stack utilisé : React - TypeScript - MySQL WorkBench",
        Footer_Motto: "Se réaliser, continuer d'apprendre et passer au niveau supérieur",
    }
};

export default message;